* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root{
  
  font-size: 62.5%;

  --hue: 320;
  --color-base-white: #ffffff;
  --color-base-gray-100: #f5f5f5;
  --color-base-gray-200: #ededed;
  --color-base-gray-300: hsl( var(--hue), 72%, 58%);
  --color-base-gray-500: #3d3d3d;
  --color-base-gray-900: hsl( var(--hue) , 70%, 40%);

}

/* isso equivale a 10px*/

html, body, input {
  font-family: "Mulish", sans-serif;

}

body{
  font-size: 1.6rem;
  background-color: var(--color-base-white);
  color: var(--color-base-gray-900);

}

#app {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  height: 100vh;
}

.container {
  padding: 1.6rem 3.2rem;
  width: min(144rem, 100%);
  margin: 0 auto;
 }
 
 
 header, nav, ul {
   display: flex;
   align-items: center;
   gap: 7.2rem;
   font-weight: 700px;
  }
  
  header form{
    flex: 1;
  }
  
  ul li {
    list-style: none;
    font-size: 1.8rem;
    line-height: 2.8rem;
    color: var(--color-base-gray-300);
  }

  ul li.active{
    color: var(--color-base-gray-900);
  }
  
  ul li:hover{
  font-weight: bold;
}

.input-wrapper label{
  width: 1px;
  height: 1px;
  position: absolute;  
  overflow: hidden;
}

.input-wrapper input{
  width: 100%;
  padding: 1.2rem 1.6rem;
  background-color: var(--color-base-gray-200);
  border: 0;
  border-radius: 0.5rem;
  
  font-weight: 600px;
}

.input-wrapper input::placeholder{
  color: var(--color-base-gray-500);
  opacity: 0.56;
  
}

.avatar{
  width: 4.2rem;
  height: 4.2rem;
  object-fit: cover;
  
  border-radius: 50%;
}

/*Galeria*/

main {
 background-color: var(--color-base-gray-100);
 overflow-y: scroll;
}

main h1{
font-size: 2.4rem;
padding-top: 1.6rem;
}

.gallery{
  margin-top: 3.2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.item{
  background-color: var(--color-base-white);
  border-radius: 0.8rem;
  overflow: hidden;
}

.item img{
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;

  transition-property: all;
  transition-duration: 200ms;
  transition-delay: 1s;
  transition-timing-function: ease-out;

  display: block;
}

.item img:hover {
  filter: hue-rotate(7deg) contrast(101%) saturate(200%);
  transform: scale(1.1) rotate(-2deg);
}

.details{
  padding: 2.2rem;
  background-color: var(--color-base-white);
  z-index: 1;
  position: relative;
}

.details h2{
  font-size: 1.8rem;
}

.tags{
  margin-top: 1.2rem;
}

.tags span{
  padding: 0.6rem;
  background-color: var(--color-base-gray-100);
  text-transform: uppercase;
  border-radius: 0.5rem;
  line-height: 0;
  font-size: 1.1rem;
  
}

footer p{
  text-align: center;
  padding: 1.6rem;
  font-weight: 600;
}

header {
--startY: -100%; 
  animation: move .2s;
}

footer{
  --startY: 100%; 
  animation: move .2s;
}

@keyframes move {
  from {
    transform: translateY(var(--startY));
  }
}

.item {
  --delay: .4s;
  animation: appear;
  animation-duration: .4s;
  animation-delay: var(--delay);
  animation-fill-mode: backwards;

}

@keyframes appear {
  0% {
    opacity: 0%;
    transform: scale(0,7);
  }

  50% {
    transform: scale(1.2);
  }
}
